Psuodolikelihood estiamtion results
                           Logit Regression Results                           
==============================================================================
Dep. Variable:                      y   No. Observations:                22350
Model:                          Logit   Df Residuals:                    22334
Method:                           MLE   Df Model:                           15
Date:                Mon, 04 Sep 2023   Pseudo R-squ.:                  0.3718
Time:                        10:31:35   Log-Likelihood:                -735.26
converged:                       True   LL-Null:                       -1170.5
Covariance Type:            nonrobust   LLR p-value:                7.236e-176
==============================================================================================
                                 coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------------
Density                      -10.0895      0.594    -16.997      0.000     -11.253      -8.926
Reciprocity                    3.0389      0.515      5.901      0.000       2.030       4.048
Popularity                     2.5350      0.194     13.080      0.000       2.155       2.915
Activity                       2.2076      0.201     10.988      0.000       1.814       2.601
Closure                        0.6498      0.149      4.349      0.000       0.357       0.943
Brokerage                     -0.7056      0.079     -8.935      0.000      -0.860      -0.551
Sender(Gender)                 0.1099      0.223      0.494      0.622      -0.327       0.546
Receiver(Gender)              -0.1357      0.216     -0.627      0.531      -0.560       0.289
Homophily(Gender)              0.1985      0.305      0.651      0.515      -0.399       0.796
Sender(CompleteYears)          0.0060      0.029      0.208      0.835      -0.051       0.063
Receiver(CompleteYears)        0.0179      0.027      0.661      0.509      -0.035       0.071
Heterophily(CompleteYears)    -0.0366      0.032     -1.160      0.246      -0.098       0.025
Sender(K6)                     0.0059      0.018      0.333      0.739      -0.029       0.040
Receiver(K6)                   0.0014      0.020      0.071      0.944      -0.039       0.042
Heterophily(K6)               -0.0233      0.022     -1.080      0.280      -0.066       0.019
Matching(Class)                0.7664      0.174      4.402      0.000       0.425       1.108
==============================================================================================

Possibly complete quasi-separation: A fraction 0.30 of observations can be
perfectly predicted. This might indicate that there is complete
quasi-separation. In this case some parameters will not be identified.