Call:
ergm::ergm(formula = as.formula(formula))

Maximum Likelihood Results:

                        Estimate Std. Error MCMC % z value Pr(>|z|)    
edges                   -3.31260    0.03786      0 -87.497  < 1e-04 ***
nodematch.CompleteYears  0.23753    0.06191      0   3.837 0.000125 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

     Null Deviance: 42213  on 30450  degrees of freedom
 Residual Deviance:  9835  on 30448  degrees of freedom
 
AIC: 9839  BIC: 9856  (Smaller is better. MC Std. Err. = 0)