Call:
ergm::ergm(formula = as.formula(formula))

Maximum Likelihood Results:

                     Estimate Std. Error MCMC % z value Pr(>|z|)    
edges                -3.19971    0.03320      0 -96.368   <1e-04 ***
nodematch.Attendance -0.15207    0.07692      0  -1.977    0.048 *  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

     Null Deviance: 42213  on 30450  degrees of freedom
 Residual Deviance:  9846  on 30448  degrees of freedom
 
AIC: 9850  BIC: 9866  (Smaller is better. MC Std. Err. = 0)
