Call:
ergm::ergm(formula = as.formula(formula))

Maximum Likelihood Results:

                        Estimate Std. Error MCMC % z value Pr(>|z|)    
edges                  -4.009460   0.067722      0 -59.205   <1e-04 ***
nodematch.Source_House -0.009122   0.164948      0  -0.055    0.956    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

     Null Deviance: 20803  on 15006  degrees of freedom
 Residual Deviance:  2681  on 15004  degrees of freedom
 
AIC: 2685  BIC: 2700  (Smaller is better. MC Std. Err. = 0)
